{
  "name": "potlock-core",
  "version": "1.0.0",
  "description": "PotLock Core Contracts",
  "main": "index.js",
  "repository": "git@github.com:PotLock/core.git",
  "author": "Lachlan Glen <54282009+lachlanglen@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "dev:deploy": "yarn build && (near dev-deploy || exit 0)",
    "dev:deploy:new": "rm -rf neardev && yarn dev:deploy"
  }
}
